Welcome to Destiny. Earth is being attacked by an unknown alien ship with 
advanced weaponry. Only you can stop it. 
Suit up, climb into the cockpit of your own advanced craft, and defend Earth 
from the attacking alien! Will you survive? Or will the alien destroy you?
_____________________________________________________________________

	***	****	***    *****   *****	|\   |	\   /
	|   \   *__	\	 |	 |	| \  |	 \ /
	|   /   *	  \	 |	 |	|  \ |	  |
	***	****	***	 |     *****	|   \|	  |
_____________________________________________________________________


